# spinner-demo

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yml
src/main/checkstyle/: checkstyle-suppressions.xml
src/main/java/: module-info.java
src/main/java/info/jab/demos/: LongProcess.java  Spinner.java  SpinnerDemo.java  SpinnerDemo2.java  SpinnerDemo3.java
src/test/java/info/jab/demos/: SpinnerDemo2Test.java  SpinnerDemo3Test.java  SpinnerDemoTest.java
